PASS_SEC= tushar
JWT_SEC= tushar
MONGO_URL=mongodb+srv://python:Mongo4530@cluster0.rh8ycdk.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=691440958661-9j017qmbm7s558gin322ms116lmn7lb7.apps.googleusercontent.com
clientSecret=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
FACEBOOK_APP_ID=773825484746982
FACEBOOK_APP_SECRET=9148d4bb660771057c60358e33200661